# medium-clone

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/minimum/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zygisau/medium/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minimum/: Injection.kt  Notifications.kt
app/src/main/java/com/example/minimum/api/: ArticleResponse.kt  ArticleService.kt
app/src/main/java/com/example/minimum/data/: ArticlePagingSource.kt  ArticleRepository.kt  BookmarksRepository.kt  CommentsPagingSource.kt  CommentsRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/minimum/factory/: ViewModelFactory.kt
app/src/main/java/com/example/minimum/model/: Article.kt  ArticleResult.kt  ArticlesFilter.kt  Blog.kt  Comment.kt  CommentFilter.kt  CommentPayload.kt  User.kt
app/src/main/java/com/example/minimum/storage/: Database.kt  Migration_V1_to_V2.kt
app/src/main/java/com/example/minimum/storage/dao/: BookmarkDao.kt  SettingsDao.kt
app/src/main/java/com/example/minimum/storage/model/: Bookmark.kt  Settings.kt
app/src/main/java/com/example/minimum/ui/: ArticleActivity.kt  ArticlesAdapter.kt  ArticlesFragment.kt  ArticlesViewHolder.kt  BookmarksFragment.kt  CommentsAdapter.kt  CommentsFragment.kt  CommentsViewHolder.kt  MainActivity.kt  NotificationReceiver.kt  ProfileFragment.kt  ScrollAwareFabBehaviour.kt
app/src/main/java/com/example/minimum/utils/: ComponentExtension.kt  SimpleFragmentManager.kt
app/src/main/java/com/example/minimum/viewmodel/: ArticleViewModel.kt  ArticlesViewModel.kt  BookmarksViewModel.kt  CommentsViewModel.kt  ProfileViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/zygisau/medium/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/anim/: fade_transition.xml
app/src/main/res/animator/: scale.xml
app/src/main/res/drawable/: arrows.xml  bookmark_icon.xml  like_icon.xml  search_icon.xml
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/drawable-v24/: ic_stat_name.xml
app/src/main/res/font/: nunito_light.xml
app/src/main/res/layout/: activity_article.xml  activity_main.xml  article_footer_fragment.xml  articles_fragment.xml  bookmarks_fragment.xml  comments_element.xml  comments_fragment.xml  list_element.xml  main_footer.xml  main_header.xml  profile_fragment.xml
app/src/main/res/menu/: app_bar.xml  menu_main.xml  navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/minimum/: ExampleUnitTest.kt
app/src/test/java/com/zygisau/medium/: ExampleUnitTest.kt
backend-mock/: db.json  package-lock.json  package.json  routes.json
gradle/wrapper/: gradle-wrapper.properties
