// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.20"
        coroutines_version = "1.4.2"
        ktx_version = "1.2.0"
        appcompat_version = "1.2.0"
        material_version = "1.3.0"
        constraintlayout_version = "2.0.4"
        junit_version = "4.+"
        test_version = "1.1.2"
        espresso_version = "3.3.0"
        coordinator_version = "1.1.0"
        paging_version = "3.0.0-alpha07"
        fragment_version = "1.3.2"
        room_version = "2.3.0"
        retrofit_version = "2.9.0"
        okhttp3_version = "4.9.0"
        lifecycle_version = "2.3.0"
        picasso_version = "2.8"
        nav_version = "2.3.5"
        search_version = "1.3.1"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}