<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.ArticleActivity"
    android:id="@+id/article_root"
    android:animateLayoutChanges="true">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:elevation="0dp"
        app:liftOnScroll="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/app_toolbar"
            style="@style/HeaderBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSecondary"
            android:elevation="0dp"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="0dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/nunito_light"
                    android:text="@string/app_title"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/search_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:iconSize="35dp"
                    app:icon="@drawable/ic_baseline_keyboard_arrow_left_24"
                    style="@style/Widget.MaterialComponents.Button.TextButton" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/article_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:isScrollContainer="true"
        android:layout_marginBottom="50dp">
        <ScrollView
            android:id="@+id/content_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">
                <LinearLayout
                    android:id="@+id/content_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10sp" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/article_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10sp"
                                    android:fontFamily="@font/nunito_bold"
                                    android:text="@string/dummy_article_title"
                                    android:textColor="?attr/colorOnSecondary"
                                    android:textSize="25sp" />

                                <TextView
                                    android:id="@+id/subtitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito_light"
                                    android:textColor="?attr/colorOnSecondary"
                                    android:text="@string/dummy_article_subtitle_full"
                                    android:textSize="21sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/author"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito"
                                    android:text="@string/dummy_article_author"
                                    android:textColor="?attr/colorOnSecondary"
                                    android:textSize="15sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent" />

                                <TextView
                                    android:id="@+id/date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito"
                                    android:paddingHorizontal="15sp"
                                    android:text="@string/dummy_article_date"
                                    android:textColor="?attr/colorOnSecondary"
                                    android:textSize="15sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent" />
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:includeFontPadding="false"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent" >

                                    <ImageView
                                        android:id="@+id/time_icon"
                                        android:layout_width="13dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        app:srcCompat="@drawable/ic_baseline_access_time_24"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent" />

                                    <TextView
                                        android:id="@+id/time_to_read"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/nunito"
                                        android:text="4"
                                        android:textColor="?attr/colorOnSecondary"
                                        android:textSize="15sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent" />
                                    <TextView
                                        android:id="@+id/time_to_read_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/nunito"
                                        android:text=" min read"
                                        android:textColor="?attr/colorOnSecondary"
                                        android:textSize="13sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                    <ImageView
                        android:id="@+id/articleImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxHeight="500sp"
                        app:srcCompat="@drawable/coffe"
                        android:layout_marginBottom="30sp"/>
                    <TextView
                        android:id="@+id/content"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:paddingTop="10sp"
                        android:paddingLeft="10sp"
                        android:paddingRight="10sp"
                        android:text="@string/dummy_article_text">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:weightSum="3">
                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center">
                            <Button
                                android:id="@+id/like"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:icon="@drawable/ic_baseline_thumb_up_white_24"
                                style="@style/Widget.App.Button.Button.IconOnly"
                                android:textColor="?attr/colorOnPrimary"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center">
                            <Button
                                android:id="@+id/comment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:icon="@drawable/ic_baseline_add_comment_white_24"
                                style="@style/Widget.App.Button.Button.IconOnly"
                                android:textColor="?attr/colorOnPrimary"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center">
                            <Button
                                android:id="@+id/share"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:icon="@drawable/ic_baseline_share_white_24"
                                style="@style/Widget.App.Button.Button.IconOnly"
                                android:textColor="?attr/colorOnPrimary"/>
                        </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/article_footer"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#9E9E9E">
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        app:layout_behavior="com.example.minimum.ui.ScrollAwareFABBehavior"
        android:id="@+id/floating_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/ic_baseline_thumb_up_white_24"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        app:layout_behavior="com.example.minimum.ui.ScrollAwareFABBehavior"
        android:id="@+id/floating_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/ic_baseline_add_comment_white_24"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        app:layout_behavior="com.example.minimum.ui.ScrollAwareFABBehavior"
        android:id="@+id/floating_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/ic_baseline_share_white_24"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>